# ProgressivePercussion

./: App.xaml  App.xaml.cs  Exercise.cs  ExerciseGenerator.cs  IExercise.cs  IRudiment.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressivePercussion.csproj  ProgressivePercussion.sln  Rudiment.cs
Commands/: RelayCommand.cs
Interfaces/: IExercise.cs  IExerciseGenerator.cs  IMainWindowViewModel.cs  IMetronome.cs  IRudiment.cs  IRudimentReader.cs
Model/: Exercise.cs  ExerciseGenerator.cs  Metronome.cs  Rudiment.cs  RudimentReader.cs
Models/: Exercise.cs  ExerciseGenerator.cs  Rudiment.cs  RudimentReader.cs
Tests/: MainWindowViewModelTest.cs
ViewModels/: IMainWindowViewModel.cs  MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
